# LibraryManagementProject

./: LibraryManagementProject.sln
LibraryManagement.Api/: LibraryManagement.Api.csproj  Program.cs  appsettings.json
LibraryManagement.Api.Shared/: LibraryManagement.Api.Shared.csproj
LibraryManagement.Api.Shared/Exceptions/: BadRequestExceptions.cs  ControlledScenarioException.cs  NotFoundExceptions.cs  UnauthorizedExceptions.cs
LibraryManagement.Api.Shared/Models/: BookAuthorDto.cs  BookDto.cs  BookGenreDto.cs  UpdateBook.cs
LibraryManagement.Api.Shared/Requests/: AuthRequest.cs  RegisterRequest.cs
LibraryManagement.Api.Shared/Requests/Auth/: AuthRequest.cs  RegisterRequest.cs
LibraryManagement.Api.Shared/Requests/Book/: AddBookRequest.cs
LibraryManagement.Api.Shared/Responses/: TokenResponse.cs
LibraryManagement.Api.Shared/Responses/Auth/: TokenResponse.cs
LibraryManagement.Api.Shared/Services/: IAuthService.cs  IBookAuthorService.cs  IBookGenreService.cs  IBookService.cs
LibraryManagement.Api/Application/: ProblemDetailsExceptionHandler.cs
LibraryManagement.Api/Application/ConfigureOptions/: JwtConfigureOptions.cs
LibraryManagement.Api/Config/: IConfig.cs  JwtConfig.cs  MySqlDatabaseConfig.cs
LibraryManagement.Api/Config/ConfigureOptions/: JwtConfigureOptions.cs
LibraryManagement.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs
LibraryManagement.Api/Core/: CryptographyTools.cs
LibraryManagement.Api/Core/Exceptions/: BadRequestExceptions.cs  ConfigurationExceptions.cs  ControlledScenarioException.cs  NotFoundExceptions.cs  UnauthorizedExceptions.cs
LibraryManagement.Api/Core/Extensions/: ConfigurationExtensions.cs  EnumerableExtensions.cs  ServiceProviderExtensions.cs
LibraryManagement.Api/Data/: DataContext.cs  DbUnitOfWork.cs
LibraryManagement.Api/Data/Models/: UserAccount.cs  UserSalt.cs
LibraryManagement.Api/Migrations/: 20240929183245_Init.Designer.cs  20240929183245_Init.cs  DataContextModelSnapshot.cs
LibraryManagement.Api/Properties/: launchSettings.json
LibraryManagement.Api/Repositories/: DbAuthRepository.cs  DbBookAuthorRepository.cs  DbBookGenreRepository.cs  DbBookRepository.cs  DbUserRepository.cs  DbUserSaltRepository.cs
LibraryManagement.Api/Repositories/Interfaces/: IAuthRepository.cs  IBookAuthorRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  ISaltRepository.cs  IUserRepository.cs
LibraryManagement.Api/Services/: DbAuthService.cs  DbBookAuthorService.cs  DbBookGenreService.cs  DbBookService.cs
LibraryManagement.Core/: LibraryManagement.Core.csproj
LibraryManagement.Core/Models/: Book.cs  BookAuthor.cs  BookGenre.cs
LibraryManagement.Core/Utilities/: Result.cs  ValidatableObjectBase.cs
LibraryManagement.Site/: home.html  index.html
LibraryManagement.Site/auth/: login.html  register.html
(+16 files in other folders)
